\documentclass{beamer}

\usetheme{inria}
\usepackage{helvet}
\usepackage[utf8]{inputenc}
\usepackage[absolute,overlay]{textpos}

\usepackage{tikz}
\usepackage{listings}
\usepackage{ulem}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes,shadows}
% Remember the position of every picture.
\tikzstyle{every picture}+=[remember picture]

% \inriaswitchcolors COLOR
%
% Where COLOR is one of red, blue, orange, darkblue, violet,
% pastelgreen, grey, or green.
\newcommand{\inriaswitchcolors}[1]{%
 \pgfaliasimage{figfootline}{figfootline-#1}% !!!
 \pgfaliasimage{figbackground}{figbackground-#1}% !!!
 \pgfaliasimage{figbackground}{figbackground-#1}% !!!
}

\AtBeginSection[]{
  \begin{frame}[plain]
    \partpage
  \end{frame}
}
\newcommand{\sect}[2]{%
  \inriaswitchcolors{#2}%
  \section{#1}%
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\def\mysmile#1{{\ooalign{\hfil\lower.06ex % a smiley face
 \hbox{$\scriptscriptstyle#1$}\hfil\crcr
 \hfil\lower.7ex\hbox{\"{}}\hfil\crcr
 \mathhexbox20D}}}
\newcommand{\bad}{\bf \textcolor{red}{\mysmile \frown}}
\newcommand{\neutral}{\bf \textcolor{blue}{\mysmile \minus}}
\newcommand{\good}{\bf \textcolor{black}{\mysmile \smile}}
\newcommand{\rul}[1]{\textcolor{red}{\underline{\textcolor{black}{#1}}}}
\lstdefinelanguage{mycmake}
{
morekeywords={if,endif,foreach,endforeach,else,copy,file,install,add_executable,
add_library, target_link_libraries,endforeach,add_directories,project,while,
endwhile, function, enable_testing,add_test,enable_language, set,
cmake_minimum_required, math, find_package, find_program, find_library, string,
list, elseif,include_directories, add_definitions, set_tests_properties,
message, include, add_subdirectory, option},
 sensitive=true,
 morecomment=[l]{\#},%
 morestring=[b]"
}
\lstset{
  language=mycmake,
  framerule=0pt,
  % the size of the fonts that are used for the code
  basicstyle=\relsize{-2}\ttfamily,
  % choose the background color. You must add \usepackage{color}
  %backgroundcolor=\color{black!10},
  % show spaces adding particular underscores
  showspaces=false,
  % underline spaces within strings
  showstringspaces=false,
  % show tabs within strings adding particular underscores
  showtabs=false,
  % adds a frame around the code
  %frame=single,
  % if not set, the frame-color may be changed on line-breaks within not-black
  % text (e.g. commens (green here))
  rulecolor=\color{black},
  % sets if automatic breaks should only happen at whitespace
  breakatwhitespace=false,
  % keyword style
  keywordstyle=\color{blue},
  % comment style
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve}
}

\title[Introduction to software building]{Software Developement Tools\\ \hspace*{2.0cm} {\large Introduction to software building}}
\author{SED \& friends}
\institute{Inria Bordeaux Sud-Ouest}
\date{\today}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sect{an example}{green}

\begin{frame}[fragile]
\frametitle{Example}
 \begin{itemize}[<+->]
\item we want to \textcolor{blue}{build} the parallel program solving heat equation:
 \begin{itemize}
   \item \textcolor{violet}{0 level}: hit the following line:
   \texttt{mpicc -Wall -o heat\_par heat\_par.c heat.c mat\_utils.c -lm}
   \vspace{0.25cm}
   \item \textcolor{violet}{0.1 level}: write a script (bash, csh, Zsh, ...)
\end{itemize}
\item \textcolor{red}{drawbacks}:
 \begin{itemize}
   \item \rul{non-portability}: works only on a Unix systems, with
     \texttt{mpicc} shortcut and MPI libraries and headers installed in standard
directories
   \item every build, we compile \rul{all} files
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Example}
   \begin{itemize}[<+->]
       \item \textcolor{violet}{0.5 level}: write a \texttt{Makefile}
\begin{lstlisting}[language=make]
MPICC = mpicc
CFLAGS = -Wall -O3
INCLUDE = -I. -I/usr/include/mpi
HFILES = heat.h
CFILES_PAR = heat.c heat_par.c mat_utils.c
LIB_PAR =-lm
EXEC_PAR= heat_par

.SUFFIXES: .c .o

${EXEC_PAR}: ${CFILES_PAR:.c=.o}
  ${MPICC} -o ${EXEC_PAR} ${CFILES_PAR:.c=.o}
.c.o:
  ${CC} ${CFLAGS} ${INCLUDE} -c $*.c -o $*.o
\end{lstlisting}
      \item \textcolor{red}{drawbacks}:
      \begin{itemize}
          \item {\tt /usr/include/mpi} is hardcoded {$\bad$}
    \item use auto configuration tricks: {\tt pkg-config}
          \item How to build for non unix OSes ?
      \end{itemize}
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Example of \texttt{CMakeLists.txt}}
\begin{lstlisting}
cmake_minimum_required (VERSION 3.1)
project (Heat)

find_package(MPI)

set(HEAT_PAR_SOURCES heat_par.c heat.c mat_utils.c)
add_executable(HeatPar ${HEAT_PAR_SOURCES})
target_include_directories(HeatPar PRIVATE ${MPI_C_INCLUDE_DIRS})
target_link_libraries(HeatPar ${MPI_C_LIBRARIES} m)

# enable testing
enable_testing()

add_test(patcHeatPar4 ${MPIEXEC} ${MPIEXEC_NUMPROC_FLAG} 4
        ./HeatPar 10 10 200 2 2 0)
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sect{what is software building?}{blue}

\begin{frame}[fragile]
\frametitle{Why use a building tool ?}
\begin{itemize}[<+->]
   \item developer's POV:
      \begin{itemize}
        \item enforce software portability
  \item detect the building environment by auto configuration
  \item use native tools to build the software (best integration to the
OS)
  \item add tests to check the build
       \end{itemize}
   \item user's POV:
      \begin{itemize}
        \item install program must be an {\bf easy} process
        \item possible use of binaries packages could accelerate
  and simplify installation
      \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Requirements}
\begin{itemize}[<+->]
  \item \textcolor{blue}{building} is more than compilation
  \item an effective building tool must manage different:
        \begin{itemize}
    \item languages
    \item compilers
    \item libraries implementations
    \item operating systems or distributions of an OS
          \item programming tools
  \end{itemize}
  \item possibly embed some testing process
  \item integrate some packaging systems
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sect{tools}{grey}

\begin{frame}[fragile]
\frametitle{Tools}
  \begin{itemize}[<+->]
     \item {\tt make}: basic, robust tool but no cross-platform
     \item Maven for Java
     \item GNU autotools: efficient and powerful; most widely used tool in
     free software. Limited to Unix (POSIX) environments
     \item CMake: complete tools suite. Cross-platform (Unix, MacOS, Windows)
     \item Scons: smart tool written in Python, also cross-platform
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sect{about CMake}{violet}

\begin{frame}[fragile]
\frametitle{CMake: features}
\begin{itemize}[<+->]
\item created in 1999 by ITK (mimic pcmake, a build tool for VTK)
\item integrated tools suite for building software
     \begin{itemize}
       \item CMake: makefiles generator
       \item CTest: testing utility
       \item CPack: package builder
       \item CDash: web interface to present a summary of builds/tests
     \end{itemize}
\item cross-platform, and works with IDEs (Eclipse, Visual, etc.)
\item support for C, C++, Fortran
\item graphical user interface ({\tt cmake-gui}) and text interface ({\tt
ccmake})
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{CMake: philosophy}
 \begin{itemize}[<+->]
   \item developer writes one or several \textcolor{blue}{{\tt CMakeLists.txt}} files in a language
   which abstracts:
     \begin{itemize}
       \item compiler supports (GCC, ICC, MSVC, XCode, etc.)
       \item file operations (copy, move, delete, mkdir)
       \item system inspection (headers, libraries)
     \end{itemize}
   \vspace{0.25cm}
   \item Run: \alert{{\tt mkdir build \&\& cd build \&\& cmake ..}}

   CMake processes all subdirectory and their \textcolor{blue}{{\tt CMakeLists.txt}}
   and generates \textcolor{blue}{{\tt Makefiles}}
   \item you can tweak some options in the \textcolor{blue}{cache}

    \alert{{\tt make edit\_cache}}

   \item compiles your project with color and percentages: \alert{{\tt make}}
   \item run some test: \alert{{\tt make test}} or \alert{{\tt ctest --parallel 9}}
   \item install the software from sources: \alert{{\tt make install}}
   \item create a package: \alert{{\tt make package}}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{A few words about the syntax}
 \begin{itemize}[<+->]
     \item CMake is a 'scripting language'; test it with

     \texttt{cmake -P script.cmake}
   \item it can define variables: \lstinline!set(var value); message(STATUS ${var})!
   \item CMake has control statements: \lstinline!foreach, if, while, function!
   \item support some data structures: \lstinline!list, string!
   \item support for functions! beware of scope of variables relative to directory
   \item support modularity trough {\tt CMakeModules} files
   \item system inspection:
   \lstinline[basicstyle=\relsize{0}]!find_library, find_program, find_package!,
   \item case insensitive, except for constant argument of commands
\lstinline!MESSAGE(STATUS "peekaboo")!
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frame}
\begin{frame}[fragile]
\frametitle{Bonus: doing maths with CMake :-)}
\begin{itemize}[<+->]
   \item we want to compute
   $$ \sum_{i=1}^{10} i^2 = \frac{(10+1)\cdot(2 \cdot 10+1) \cdot 10}{6} = 385 $$
   \item write the following {\tt somme.cmake}
\begin{lstlisting}
cmake_minimum_required(VERSION 2.8)
set(somme 0)
set(n $ENV{N})
foreach(i RANGE 1 ${n})
  math(EXPR somme "${somme}+${i}*${i}")
endforeach()
message(STATUS ${somme})
\end{lstlisting}
\item run CMake: {\tt env N=10 cmake -P somme.cmake}
\begin{lstlisting}
-- 385
\end{lstlisting}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
%         \frametitle{Conclusion}
% \end{frame}

\end{document}
